<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>AFLW</title>
  <meta name="description" content="AFLW API">
  <meta name="author" content="AFLW API">

  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1>AFL Women's API</h1>
    </div>
  </div>

  <!-- <div class = "purpheader">
    <div class = "purptext">
    <h1>Welcome</h1>
  </div>
  </div> -->

  <hr style="height: 5px; border: none; color: #432E7B; background-color: #432E7B;"
  <div class = "introcontainer">
    <div class = "leftbox">
      <p>Welcome to the AFL Women's API. You can use this API to access data about AFLW games, teams, and players. </br>
        Please note that this site is a work in progress. </br>I am a full-time uni student trying to juggle everything.
        This means there may be a few mistakes! If you come across anything unusual please make a pull request here 
        <a href = "#"> Github</a>. </br>
        Go Footy!
      </p>
    </div>
    </div>


    <div class = "docheader">
      <h1>Documentation</h1>
    </div>
    
    <div class="sidebar">
      <ul>
        <li>Using the API</li>
        <li>Season Data</li>
        <li>Game Data</li>
        <li>Team Data</li>
        <li>Player Data</li>
      </ul>
    </div>


    
  
  <script src="./script.js"></script>

jquery - onClick()'using the API' - display API content

</body>
</html>